# ClientConnect

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: person.json  personData.db  persons.json
app/src/main/java/com/zapper/zapperdisplaydata/: Lib.java  Person.java  PersonDetailActivity.java  PersonDetailFragment.java  PersonListActivity.java  RefreshService.java  ServiceManager.java
app/src/main/java/com/zapper/zapperdisplaydata/DatabaseHandler/: DatabaseManager.java
app/src/main/java/com/zapper/zapperdisplaydata/commons/: Database.java  Globals.java  HTTPClient.java  MessageLogger.java  RESTClient.java  dbEntry.java  dbHelper.java  iRESTBase.java
app/src/main/java/com/zapper/zapperdisplaydata/db/: DBPerson.java
app/src/main/java/com/zapper/zapperdisplaydata/dbcom/: DataManager.java
app/src/main/java/com/zapper/zapperdisplaydata/dummy/: DummyContent.java
app/src/main/java/com/zapper/zapperdisplaydata/rest/: RESTBase.java  RESTfGetPersonDetails.java  RESTfGetPersons.java
app/src/main/res/layout/: activity_person_detail.xml  person_detail.xml  person_list.xml  person_list_content.xml
app/src/main/res/layout-land/: activity_person_list.xml
app/src/main/res/layout-w900dp/: person_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zapper/zapperdisplaydata/: ExampleUnitTest.java
clientconnect/: pom.xml
clientconnect/src/main/java/com/clientconnect/config/: Application.java  ApplicationInitializer.java  AuthenticationEntryPoint.java  SpringSecurityConfig.java
clientconnect/src/main/java/com/clientconnect/controller/: EmployeeController.java  UserController.java
clientconnect/src/main/java/com/clientconnect/model/: LoginInfo.java  User.java
clientconnect/src/main/java/com/clientconnect/repository/: EmployeeRepository.java  UsersRepository.java
clientconnect/src/main/java/com/clientconnect/service/: CRUDService.java  EmployeeService.java  UsersService.java
clientconnect/src/main/java/com/clientconnect/service/implementation/: EmployeeServiceImpl.java  UsersServiceImpl.java
clientconnect/src/main/java/entities/: Employee.java  Users.java
gradle/wrapper/: gradle-wrapper.properties
